<!DOCTYPE HTML>
<html>
<style>
header {
    text-align: center;
    margin-top: auto;
}
aside {
    text-align: right;
    float: right;
    border-style: green 2px 2px 0 0;
    border-left-style: green ;
    outline-style: solid;
}
.solid {
    margin-top: auto;
    margin-bottom: auto;
}
h2 {
    margin-top: 115px;
    font-style: italic;
    text-align: center;
}
.logo {
    opacity: .5;
    size: 75px 80px;
    padding-left: 400px;
    color: black;
    position: fixed;
    top: auto;
}

title {
    font-size: 100px;
    font-variant: normal;
}
.greenbox {
    background-color: rgb(238, 255, 142);
    border: green;
    border-style: solid;
    border-left: 20px solid green;
    margin-left: 60px;
    margin-right: 90px;
    margin-bottom: 20px;
}
.greenboxtext {
   margin-left: 50px; 
}

.bodycopy {
    margin-right: 30px;
    margin-left: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: url(image/WidgetCoLogo.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400px;
}
footer {
    text-align: right;
    font-style: italic;
    opacity: .5;
}
</style>

<head>
<title>WidgetCo Inc. Posts Record Profits in 3Q 2020</title>
</head>
<body>

<header>
<hr class="solid">
For release 10:35am 23 February 2021
<hr class="solid">
</hr>
</header>
<aside>
<strong>Press contact:</strong><br>
Joe Q. Pressman<br>
Media Relations<br>
13 West Main Street<br>
Lexington, OH  44904<br>
voice (419) 555-2368<br>
fax (419) 555-2369<br>
</aside>

<h1>WidgetCo Inc. Posts Record Profits in 3Q 2020</h1>
<article>
<h2>Industry Leader Credits Hard Work, Determination, Licensing Fees as Keys to its Success</h2>
<section class="bodycopy">
<p>
In its best performance since the company was founded in 1993, WidgetCo Inc. announced that its third-quarter profits for 2014 totalled $217 million.  "This only points to the continuing strength of WidgetCo and its wonderful, hardworking employees," said John X. Corphead, CEO and Chairman of the Board.  "With a workforce this dedicated, I have every confidence that our fourth-quarter earnings will be equally impressive.  I continue to be as proud as a new father of our company and its incredible products."
</p>
<p>
A pioneer in the fast-growing field of widget mass production and distribution, WidgetCo has introduced several new products over the last twelve months, including the industrial-strength Fusion Widget, the highly popular Farming Widget, and media darling Plaid Widget.  WidgetCo also holds the patents on several key widget technologies, including the industry-standard Parallel Widget Extruder C2100, and its reasonable licensing fees to other players in the widget-production industry has enabled it to remain a leader in this field.  A corporate restructuring and workforce-reduction initiative early in 2014 has helped boost profits to their current record levels, according to Corphead.  "By streamlining our workflow, we've made ourselves more flexible and adaptable, which is a necessity as we bring this company into the 21st century," Corphead says.
</p>
</section></article>
<section class="greenbox">
<p class="greenbox-text">
WidgetCo is a publicly traded company (NYSE: <a href="http://www.nyse.sm/show_stock.cgi?WIDGTCO">WIDGTCO</a>; NASDAQ: <a href="http://www.nasdaq.sm/list/tech/wdgtmkr/">WDGTMKR</a>) with corporate, industrial, and retail customers throughout the world.  Since its founding in 1993, WidgetCo's company mission has been to create the best, most useful widgets on the market and to offer them at a reasonable price.
</p>
</section>

<footer>
    <hr class="solid">
WidgetCo Inc. - 13 West Main Street - Lexington, OH  44904 - <a href="http://www.widget.co/">http://www.widget.co/</a>
</footer>

</body>
</html>
